<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="test">

    <test name="basicCallCenterTest">
        <parameter name="calls" value="10"/>
        <parameter name="operators" value="5"/>
        <parameter name="supervisors" value="3"/>
        <parameter name="directors" value="2"/>

        <classes>
            <class name="ar.com.almundo.CallCenterTest"/>
        </classes>
    </test>
    <test name="hardcoreCallCenterTest">
        <parameter name="calls" value="100"/>
        <parameter name="operators" value="5"/>
        <parameter name="supervisors" value="3"/>
        <parameter name="directors" value="2"/>

        <classes>
            <class name="ar.com.almundo.CallCenterTest"/>
        </classes>
    </test>


</suite>